* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* common css */
body {
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  background-image: url(../asset/image/asset\ 76.png);
}

ol,
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}


/* main css */
.container {
  max-width: 1500px;
  margin: 0 auto;
  position: relative;
}

/* haeder section */
header {
  margin-top: 20px;
}

/* sidebar */
.sidebar {
  width: 230px;
  background-color: #f4f4f6;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  position: fixed;
  z-index: 100;
}

.nav-links {
  margin-top: 30px;
}

.nav-links a {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: #fff;
  margin: 15px 0;
  border-radius: 8px;
  color: #333;
  font-weight: 500;
}

.nav-links a:hover {
  background: linear-gradient(90deg, #fc7946, #ff9c32);
  color: #fff;
  font-weight: bold;
}

.nav-links a img {
  margin-right: 10px;
}

/* hero section */
.hero-main {
  padding: 30px;
  width: 1200px;
  margin-left: 300px;
}

.intro {
  font-size: 18px;
  display: flex;
  align-items: center;
}

h1 {
  font-size: 64px;
  margin-bottom: 20px;
}

.header-text {
  position: relative;
  display: inline-block;
  padding: 20px 30px;
  font-size: 55px;
  font-style: italic;
  font-weight: bold;
  font-family: 'Georgia', serif;
  color: #ff6600;
  border: 2px solid orange;
  background-color: white;
  margin-left: 350px;
}

.header-text img {
  position: absolute;
  width: 15px;
  height: 15px;
}

.square1 {
  top: -8px;
  left: -8px;
}

.square2 {
  top: -8px;
  right: -8px;
}

.square3 {
  bottom: -8px;
  left: -8px;
}

.square4 {
  bottom: -8px;
  right: -8px;
}

.description {
  display: flex;
}

.desc-img {
  margin-top: -100px;
}

.desc {
  font-size: 21px;
  margin: 40px 0px 30px 100px;
  line-height: 1.6;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.500);
}

.buttons {
  display: flex;
  align-items: center;
  margin: 0px 0px 30px 100px;
}

.btn {
  padding: 12px 35px;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.download {
  background: linear-gradient(90deg, #fc7946, #ff9c32);
  color: white;
  font-size: 18px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.download:hover {
  background: linear-gradient(90deg, #ff9c32, #fc7946);
}

.video {
  background: transparent;
  font-size: 18px;
  color: orange;
}

.social {
  display: flex;
  margin: 80px 0px 0px -30px;
  font-size: 16px;
}

.social-links {
  margin-top: 70px;
}

.social-links span {
  font-size: 20px;
  font-weight: 600;
  margin-left: 50px;
}

.icons {
  margin-top: 30px;
}

.icons a {
  padding: 10px 15px;
  margin: 5px;
  color: #333;
  font-size: 20px;
  transition: color 0.3s;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icons a:hover {
  transform: translateY(-4px);
  background: linear-gradient(90deg, #fc7946, #ff9c32);

}

/* about section */

.about-section {
  margin-left: 300px;
  margin-top: 100px;
}

.about-main {
  display: flex;
}

.about {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s ease;
  gap: -5px;
}

.about:hover {
  color: grey;
  transform: scale(1.03);
}

.about-skill {
  text-align: center;
  position: absolute;
}

.about h2 {
  color: white;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #ff6600;
  font-size: 3rem;
}

.img2 {
  margin: -30px 0px -20px 240px;
}

.about-content {
  margin-top: 100px;
}

.about-content h4 {
  color: orangered;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 20px;
  align-items: center;
  display: flex;
}

.about-content h4 img {
  margin-right: 10px;
}

h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.about-text {
  position: relative;
  display: inline-block;
  padding: 20px 30px;
  font-size: 44px;
  font-style: italic;
  font-weight: bold;
  font-family: 'Georgia', serif;
  color: #ff6600;
  border: 2px solid orange;
  background-color: white;
  margin-left: 80px;
}

.about-text img {
  position: absolute;
  width: 15px;
  height: 15px;
}

.square1 {
  top: -8px;
  left: -8px;
}

.square2 {
  top: -8px;
  right: -8px;
}

.square3 {
  bottom: -8px;
  left: -8px;
}

.square4 {
  bottom: -8px;
  right: -8px;
}

.about-content p {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.500);
  margin: 30px 0px;
  line-height: 1.6;
  margin-left: 80px;
  max-width: 600px;
}

.features ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  list-style: none;
  margin-left: 80px;
}

.features li {
  font-size: 18px;
  color: #000;
}

.features i {
  color: orange;
  margin-right: 8px;
}

.btn-contact {
  background: linear-gradient(135deg, #ff6600, #ff9900);
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
  transition: 0.3s;
  margin-left: 80px;
  margin-top: 30px;
}

.btn-contact:hover {
  background: linear-gradient(90deg, #ff9c32, #fc7946);
}

/* service section */
.services-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 60px 20px;
  margin-left: 300px;
}

.services-header h4 {
  color: orangered;
  margin-bottom: 10px;
  font-size: 20px;
  margin-left: -550px;

}

.services-header h1 {
  margin-left: -90px;
}

.service-text {
  position: relative;
  display: inline-block;
  padding: 20px 30px;
  font-size: 44px;
  font-style: italic;
  font-weight: bold;
  font-family: 'Georgia', serif;
  color: #ff6600;
  border: 2px solid orange;
  background-color: white;
}

.service-text img {
  position: absolute;
  width: 15px;
  height: 15px;
}

.square1 {
  top: -8px;
  left: -8px;
}

.square2 {
  top: -8px;
  right: -8px;
}

.square3 {
  bottom: -8px;
  left: -8px;
}

.square4 {
  bottom: -8px;
  right: -8px;
}

.service-main {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  margin-left: -20px;
}

.service-image {
  display: flex;
  align-items: center;
}

.row-1 {
  justify-content: center;
  gap: 30px;
}

.row-2 {
  margin: -50px 0px;
}

.row-3 {
  justify-content: center;
  gap: 30px;
}

.service-hex {
  position: relative;
}

.service-icon {
  position: absolute;
  top: 110px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.service-icon p {
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
}

/* skill section */
.skills-section {
  padding: 60px 20px;
  text-align: center;
  margin-left: 300px;
}

.skills-header h4 {
  color: orangered;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 20px;
  align-items: center;
  display: flex;
}

.skills-header h4 img {
  margin-right: 10px;
}

.skills-header h1 {
  font-size: 48px;
  display: flex;
  align-items: left;
}

.skills-text {
  position: relative;
  display: inline-block;
  padding: 20px 30px;
  font-size: 48px;
  font-style: italic;
  font-weight: bold;
  font-family: 'Georgia', serif;
  color: #ff6600;
  border: 2px solid orange;
  background-color: white;
  margin-left: -300px;
}

.skills-text img {
  position: absolute;
  width: 15px;
  height: 15px;
}

.square1 {
  top: -8px;
  left: -8px;
}

.square2 {
  top: -8px;
  right: -8px;
}

.square3 {
  bottom: -8px;
  left: -8px;
}

.square4 {
  bottom: -8px;
  right: -8px;
}

.skill-img {
  margin-top: 80px;
  margin-left: -20px;
}

.top-side {
  display: flex;
  gap: 55px;
}

.bottom-side {
  display: flex;
  gap: 55px;
  margin-top: -50px;
  margin-left: 160px;
}

.skill-hex {
  position: relative;
}

.skill-icon {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.skill-icon p {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}

.skill-circle {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: #fd7103;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  position: absolute;
  top: -40px;
  left: 0;
  right: 0;
  margin: auto;
  color: white;
}

.skill-circle2 {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: #fd7103;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  position: absolute;
  bottom: -40px;
  left: 0;
  right: 0;
  margin: auto;
  color: white;
}

/* portfolio section */
.portfolio-section {
  padding: 60px 20px;
  text-align: center;
  margin-left: 300px;
}

.portfolio-header h4 {
  color: orangered;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 20px;
  align-items: center;
  display: flex;
}

.portfolio-header h4 img {
  margin-right: 10px;
}

.portfolio-header h1 {
  font-size: 48px;
  display: flex;
  align-items: left;
}

.portfolio-text {
  position: relative;
  display: inline-block;
  padding: 20px 30px;
  font-size: 48px;
  font-style: italic;
  font-weight: bold;
  font-family: 'Georgia', serif;
  color: #ff6600;
  border: 2px solid orange;
  background-color: white;
  margin-left: -150px;
}

.portfolio-text img {
  position: absolute;
  width: 15px;
  height: 15px;
}

.square1 {
  top: -8px;
  left: -8px;
}

.square2 {
  top: -8px;
  right: -8px;
}

.square3 {
  bottom: -8px;
  left: -8px;
}

.square4 {
  bottom: -8px;
  right: -8px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.portfolio-work {
  position: relative;
  max-width: 600px;
  height: 350px;
  margin-top: 100px;
}

.portfolio-card {
  position: relative;
}

.portfolio-card img {
  width: 400px;
  height: auto;
  display: block;
}

.caption {
  position: absolute;
  bottom: -50px;
  right: 40px;
  background-color: white;
  padding: 20px 40px;
  border-radius: 5px;
  width: 400px;
  height: auto;
  text-transform: uppercase;
  font-size: 1.20rem;
  text-align: left;
  transform: translateX(0px);
  transition: transform 0.3s;
}

.caption h5 {
  color: #e74c3c;
  margin: 0;
  font-size: 16px;
}

.caption p {
  color: #333;
  font-size: 18px;
  margin-top: 15px;
  font-weight: 500;
}

.portfolio-card:hover .caption {
  transform: translateX(-150px);
  transition: transform 0.5s;
}

.portfolio-card:hover img {
  transform: scale(1.1);
}

/* testimonial section */
.testimonial-section {
  padding: 60px 40px;
  text-align: center;
  margin-left: 300px;
}

.testimonial-section h4 {
  color: orangered;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 20px;
  align-items: center;
  display: flex;
}

.testimonial-section h4 img {
  margin-right: 10px;
}

.testimonial-section h1 {
  font-size: 48px;
  display: flex;
  justify-content: left;
}

.testimonial-text {
  position: relative;
  display: inline-block;
  padding: 20px 30px;
  font-size: 48px;
  font-style: italic;
  font-weight: bold;
  font-family: 'Georgia', serif;
  color: #ff6600;
  border: 2px solid orange;
  background-color: white;
  margin-left: -100px;
  margin-top: 70px;
}

.testimonial-text img {
  position: absolute;
  width: 15px;
  height: 15px;
}

.square1 {
  top: -8px;
  left: -8px;
}

.square2 {
  top: -8px;
  right: -8px;
}

.square3 {
  bottom: -8px;
  left: -8px;
}

.square4 {
  bottom: -8px;
  right: -8px;
}

.testimonial-card {
  background: #fff;
  padding: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
}

.testimonial-content {
  max-width: 600px;
  text-align: left;
}

.star-group i {
  margin-right: 5px;
}

.testimonial-content p {
  font-size: 17px;
  color: #444;
  line-height: 1.6;
  margin: 25px 0;
}

.testimonial-content h3 {
  font-weight: bold;
  color: #111;
  font-size: 20px;
}

.read-more a {
  font-size: 17px;
  color: #f26522;
  font-weight: bold;
  text-decoration: underline;
  display: inline-block;
  margin-top: 10px;
}

.side-images {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.side-images img:nth-child(2) {
  margin-top: 110px;
}


.side-images.right {
  align-items: flex-end;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.arrows {
  position: absolute;
  bottom: 30px;
  right: 40px;
  display: flex;
  gap: 10px;
}

.arrow-btn {
  background: #f26522;
  border: none;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.arrow-btn:hover {
  background: #d95000;
}

/* blog section */
.blog-section {
  padding: 60px 40px;
  text-align: left;
  margin-left: 300px;
}

.blog-section h4 {
  color: orangered;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 20px;
  align-items: center;
  display: flex;
}

.blog-section h4 img {
  margin-right: 10px;
}

.blog-section h1 {
  font-size: 48px;
  display: flex;
  justify-content: left;
}

.blog-text {
  position: relative;
  display: inline-block;
  padding: 20px 30px;
  font-size: 48px;
  font-style: italic;
  font-weight: bold;
  font-family: 'Georgia', serif;
  color: #ff6600;
  border: 2px solid orange;
  background-color: white;
  margin-left: -230px;
  margin-top: 70px;
}

.blog-text img {
  position: absolute;
  width: 15px;
  height: 15px;
}

.square1 {
  top: -8px;
  left: -8px;
}

.square2 {
  top: -8px;
  right: -8px;
}

.square3 {
  bottom: -8px;
  left: -8px;
}

.square4 {
  bottom: -8px;
  right: -8px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.blog-work {
  position: relative;
  max-width: 600px;
  height: 350px;
  margin-top: 100px;
}

.blog-card {
  position: relative;
}

.blog-card img {
  width: 400px;
  height: auto;
  display: block;
}

.blog-caption {
  position: absolute;
  bottom: -100px;
  right: 40px;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  height: auto;
  font-size: 0.80rem;
  text-align: left;
  transform: translateX(0px);
  transition: transform 0.3s;
}

.meta span {
  margin-right: 10px;
}

.blog-caption h3 {
  color: black;
  margin-top: 10px;
  font-size: 16px;
}

.blog-caption p {
  color: #333;
  font-size: 16px;
  margin: 15px 0px;
  font-weight: 500;
}

.blog-card:hover .blog-caption {
  transform: translateX(-50px);
  transition: transform 0.5s;
}

.blog-card:hover img {
  transform: scale(1.1);
}

.blog-readmore a {
  color: #d95000;
  font-size: 15px;
}

.view-more {
  margin-top: 40px;
  padding: 12px 25px;
  background: #f26522;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.view-more:hover {
  background: #d95000;
}

/* contect section */
.contact-section {
  padding: 60px 20px 0;
  background-color: #fff;
  max-width: 1000px;
  margin-left: 300px;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin: auto;
}

.contact-info h4 {
  color: orangered;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 20px;
  align-items: center;
  display: flex;
}

.contact-info h4 img {
  margin-right: 5px;
}

.contact-info h1 {
  font-size: 40px;
  display: flex;
}

.contact-text {
  position: relative;
  display: inline-block;
  padding: 20px 30px;
  font-size: 40px;
  font-style: italic;
  font-weight: bold;
  font-family: 'Georgia', serif;
  color: #ff6600;
  border: 2px solid orange;
  background-color: white;
  margin-top: -20px;
  margin-left: 20px;
}

.contact-text img {
  position: absolute;
  width: 15px;
  height: 15px;
}

.square1 {
  top: -8px;
  left: -8px;
}

.square2 {
  top: -8px;
  right: -8px;
}

.square3 {
  bottom: -8px;
  left: -8px;
}

.square4 {
  bottom: -8px;
  right: -8px;
}

.contact-form {
  background: #f5f5f5;
  padding: 30px;
  border-radius: 10px;
  max-width: 300px;
}

.contact-form h3 {
  margin-bottom: 20px;
  color: #222;
}

.contact-form form input,
.contact-form form select,
.contact-form form textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  color: #555;
}

.contact-form form button {
  width: 50%;
  padding: 12px;
  background: linear-gradient(to right, #ff6600, #ff9900);
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
}

.contact-info {
  flex: 1;
  min-width: 300px;
}

.contact-info h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.contact-info p {
  margin-bottom: 25px;
  font-size: 16px;
  color: #555;
  margin-left: 80px;
}

.info-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  margin-left: 80px;
}

.info-box {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  min-width: 200px;
}

.info-box1 {
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-box2 {
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cv-btn a{
  display: inline-block;
  margin-top: 10px;
  background: linear-gradient(to right, #ff6600, #ff9900);
  color: #fff;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  width: fit-content;
  margin-left: 80px;
}

.newsletter {
  margin-top: 60px;
  background: linear-gradient(to right, #ff4800, #ff9900);
  color: white;
  padding: 40px 20px;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 50px;
}

.newsletter h3 {
  font-size: 32px;
  margin-bottom: 20px;
}

.newsletter form {
  max-width: 500px;
  margin: auto;
  display: flex;
  margin-bottom: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.newsletter input {
  padding: 12px;
  border: none;
  border-radius: 5px;
  flex: 1;
  min-width: 200px;
  background-color: #ffffff3a ;
}

.newsletter button {
  padding: 12px 20px;
  background: white;
  color: orange;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.social-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 50px;
  margin-top: 20px;
}

.social-icons a {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
}

.social-icons i {
  margin-right: 6px;
}

.copyright {
  font-size: 12px;
  margin-top: 15px;
  opacity: 0.8;
}